.form {
  max-width: 600px;
  margin: auto auto;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.form-element {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: start;
}

.form-element > label {
  font-weight: bold;
}

.radio-element {
  border: none;
  padding: 0;
  margin: 0;
}

.radio-element > legend {
  font-weight: bold;
}

.radio-item {
  margin-left: 10px;
}

.radio-item > label {
  margin-left: 10px;
}

.input {
  width: 100%;
  padding: 8px 16px;
  font-size: medium;
  border-radius: 3px;
  border: 1px solid var(--gray4);
  box-sizing: border-box;
  word-wrap: break-word; /* new property added */
}

.btn {
  border: 1px solid var(--lightteal);
  padding: 10px;
  width: 49%;
  box-sizing: border-box;
  font-size: medium;
  border-radius: 3px;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--lightteal);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--lightteal);
}

.btn:hover {
  background-color: var(--teal);
  color: var(--white);
}

/* Mobile Styles */
@media (max-width: 480px) {
  .form-element {
    grid-template-columns: 100%;
  }

  .btn {
    display: block;
    margin: 10px auto;
    width: 100%;
  }

  .btn-primary {
    margin-bottom: 10px;
  }
}

/* Tablet Styles */
@media (min-width: 481px) and (max-width: 768px) {
  .form-element {
    grid-template-columns: 40% 60%;
  }

  .btn {
    display: block;
    margin: 10px auto;
    width: 100%;
  }

  .btn-primary {
    margin-bottom: 10px;
  }
}

/* Desktop Styles */
@media (min-width: 769px) {
  .form {
    max-width: 800px;
  }

  .form-element {
    grid-template-columns: 30% 70%;
  }

  .btn {
    display: inline-block;
    margin: 10px;
    width: auto;
  }

  .btn-primary {
    margin-bottom: 0;
  }
}